# LOG4J配置
log4j.rootCategory=INFO, stdout
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# com.didispace包下的日志配置
log4j.category.com.quant=DEBUG, zhangjiao
# com.didispace下的日志输出
log4j.appender.zhangjiao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zhangjiao.file=logs/zhangjiao.log
log4j.appender.zhangjiao.DatePattern='.'yyyy-MM-dd
log4j.appender.zhangjiao.layout=org.apache.log4j.PatternLayout
log4j.appender.zhangjiao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

